# discovery-locar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/locar/goals/discovery/: DiscoveryApplication.java
src/main/java/com/locar/goals/discovery/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/locar/goals/discovery/: DiscoveryApplicationTests.java
